server {
    listen   8080;
    server_name 0.0.0.0;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/application.access.log;
    error_log  /var/log/nginx/application.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Deny access to .htaccess files,
    # git & svn repositories, etc
    location ~ /(\.ht|\.git|\.svn) {
        deny  all;
    }

    # pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        client_max_body_size 500M;
    }

    # Habilita o gzip
    gzip            on;
    gzip_http_version   1.1;
    gzip_vary       on;
    gzip_comp_level 6;
    gzip_proxied    any;
    # Mime-types que serão compactados
    gzip_types      text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    gzip_buffers    16  8k;
    # Desabilita o gzip para alguns navegadores
    gzip_disable    "MSIE [1-6].(?!.*SV1)";
}